<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Better 'Github Action' Logging</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Better 'Github Action' Logging
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;octolog&rsquo; version 0.1.1.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="enable_github_colors.html">disable_github_colors</a></td>
<td>Enable/disable Colors on Github Actions</td></tr>
<tr><td style="width: 25%;"><a href="enable_github_colors.html">enable_github_colors</a></td>
<td>Enable/disable Colors on Github Actions</td></tr>
<tr><td style="width: 25%;"><a href="encode_string.html">encode_string</a></td>
<td>Encode String for Github Actions</td></tr>
<tr><td style="width: 25%;"><a href="octocat.html">octocat</a></td>
<td>"cat" a string if on Github</td></tr>
<tr><td style="width: 25%;"><a href="octo_abort.html">octo_abort</a></td>
<td>Signal conditions that create Github annotations.</td></tr>
<tr><td style="width: 25%;"><a href="octo_add_path.html">octo_add_path</a></td>
<td>Add a system path</td></tr>
<tr><td style="width: 25%;"><a href="octo_abort.html">octo_debug</a></td>
<td>Signal conditions that create Github annotations.</td></tr>
<tr><td style="width: 25%;"><a href="octo_echo_on.html">octo_echo_off</a></td>
<td>Echo workflow commands</td></tr>
<tr><td style="width: 25%;"><a href="octo_echo_on.html">octo_echo_on</a></td>
<td>Echo workflow commands</td></tr>
<tr><td style="width: 25%;"><a href="octo_start_group.html">octo_end_group</a></td>
<td>Grouping log lines</td></tr>
<tr><td style="width: 25%;"><a href="octo_abort.html">octo_inform</a></td>
<td>Signal conditions that create Github annotations.</td></tr>
<tr><td style="width: 25%;"><a href="octo_mask_value.html">octo_mask_envvar</a></td>
<td>Masking a value or envvar in the GHA log.</td></tr>
<tr><td style="width: 25%;"><a href="octo_mask_value.html">octo_mask_value</a></td>
<td>Masking a value or envvar in the GHA log.</td></tr>
<tr><td style="width: 25%;"><a href="octo_set_envvar.html">octo_set_envvar</a></td>
<td>Set environment variables</td></tr>
<tr><td style="width: 25%;"><a href="octo_set_output.html">octo_set_output</a></td>
<td>Set an output parameter</td></tr>
<tr><td style="width: 25%;"><a href="octo_stop_commands.html">octo_start_commands</a></td>
<td>Stop workflow commands</td></tr>
<tr><td style="width: 25%;"><a href="octo_start_group.html">octo_start_group</a></td>
<td>Grouping log lines</td></tr>
<tr><td style="width: 25%;"><a href="octo_stop_commands.html">octo_stop_commands</a></td>
<td>Stop workflow commands</td></tr>
<tr><td style="width: 25%;"><a href="octo_abort.html">octo_warn</a></td>
<td>Signal conditions that create Github annotations.</td></tr>
<tr><td style="width: 25%;"><a href="on_github.html">on_github</a></td>
<td>Detect if R is running within a Github Action.</td></tr>
</table>
</div></body></html>
