<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Enable/disable Colors on Github Actions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for enable_github_colors {octolog}"><tr><td>enable_github_colors {octolog}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Enable/disable Colors on Github Actions</h2>

<h3>Description</h3>

<p>This will set the envvar <code>R_CLI_NUM_COLORS</code> to <code>n_colors</code> within the scope of
<code>.local_envir</code>.  To avoid sideeffects through overriding
<code><a href="../../crayon/help/has_color.html">crayon::has_color()</a></code>, this function only works <code><a href="../../octolog/help/on_github.html">on_github()</a></code>.
</p>


<h3>Usage</h3>

<pre>
enable_github_colors(
  n_colors = as.integer(256^3),
  .local_envir = parent.frame(),
  quiet = FALSE
)

disable_github_colors(.local_envir = parent.frame(), quiet = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n_colors</code></td>
<td>
<p>An integer giving the number of colors. Default 24bit.</p>
</td></tr>
<tr valign="top"><td><code>.local_envir</code></td>
<td>
<p><code style="white-space: pre;">[environment]</code><br /> The environment to use for scoping.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>Should messages be printed?</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Invisibly returns <code>TRUE</code> if enabling/disabling was successful,
<code>FALSE</code> otherwise.
</p>


<h3>Examples</h3>

<pre>
Sys.setenv(GITHUB_ACTIONS = "true")
enable_github_colors()
Sys.setenv(GITHUB_ACTIONS = "false")
enable_github_colors()
</pre>

<hr /><div style="text-align: center;">[Package <em>octolog</em> version 0.1.1.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
