<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Encode String for Github Actions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for encode_string {octolog}"><tr><td>encode_string {octolog}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Encode String for Github Actions</h2>

<h3>Description</h3>

<p>Encodes a multiline string into one line for Github Action output.
</p>


<h3>Usage</h3>

<pre>
encode_string(string, join = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>string</code></td>
<td>
<p>A character vector.</p>
</td></tr>
<tr valign="top"><td><code>join</code></td>
<td>
<p>Join vector into single string using encoded newline.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This will only encode '%', '\n', '\r' as these will be automatically
decoded by Github when using the output via <code style="white-space: pre;">${{ steps.&lt;step_id&gt;.outputs.&lt;name&gt; }}</code>. You can use <code><a href="../../utils/help/URLencode.html">utils::URLencode()</a></code> instead
of this function to also escape everything else problematic like (double)
quotes etc. but you will have to manually use <code><a href="../../utils/help/URLencode.html">utils::URLdecode()</a></code> to revert
this.
</p>


<h3>Value</h3>

<p>A character vector (of length 1 if <code>join</code>).
</p>


<h3>Examples</h3>

<pre>
chrs &lt;- c("100% This is some output with \n", "a new line")
encode_string(chrs)

# encode some md (e.g. to post as comment)
md &lt;- c("# Important PR Comment", " ", "This commit is great!")
encode_string(md, TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>octolog</em> version 0.1.1.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
