<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add a system path</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for octo_add_path {octolog}"><tr><td>octo_add_path {octolog}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add a system path</h2>

<h3>Description</h3>

<p>Prepends a directory so the runners <code>PATH</code> envvar in a way that make it
available in the following steps of the action. The <code>PATH</code> will not update
during this step.
</p>


<h3>Usage</h3>

<pre>
octo_add_path(dir, check = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dir</code></td>
<td>
<p>A directory. If relative will turned absolute using
<code><a href="../../base/help/getwd.html">base::getwd()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>check</code></td>
<td>
<p>Should be checked that <code>dir</code> is an existing dir.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>dir</code> invisibly.
</p>


<h3>See Also</h3>

<p>The <a href="https://github.com/assignUser/octolog/actions/workflows/test-octolog.yaml">octolog example workflow</a>
and the <a href="https://docs.github.com/en/actions/using-workflows/workflow-commands-for-github-actions#adding-a-system-path">Github Docs</a>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
octo_addpath("/.local/bin")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>octolog</em> version 0.1.1.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
