<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set an output parameter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for octo_set_output {octolog}"><tr><td>octo_set_output {octolog}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set an output parameter</h2>

<h3>Description</h3>

<p>Set an actions output parameter. These can be accessed in later steps.
</p>


<h3>Usage</h3>

<pre>
octo_set_output(value, name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>value</code></td>
<td>
<p>A single line string (or coercible to character). Use
<code><a href="../../octolog/help/encode_string.html">encode_string()</a></code> to encode a numeric
or multiline string.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>A character vector length 1.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><a href="https://docs.github.com/en/actions/using-workflows/workflow-commands-for-github-actions#setting-an-output-parameter">Github Docs</a>
</p>


<h3>Examples</h3>

<pre>
Sys.setenv(GITHUB_ACTION = "true")
string &lt;- "A multi-line \n String."
value &lt;- encode_string(string)
octo_set_output("important-value", value)
</pre>

<hr /><div style="text-align: center;">[Package <em>octolog</em> version 0.1.1.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
