<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Signal conditions that create Github annotations.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for octo_debug {octolog}"><tr><td>octo_debug {octolog}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Signal conditions that create Github annotations.</h2>

<h3>Description</h3>

<p>These functions are a drop-in replacements for <code><a href="../../cli/help/cli_abort.html">cli::cli_warn()</a></code> and friends.
If used while R is running within a Github Action, the conditions will be
signaled in such a way that they will create annotations on the files
affected. Even if <code><a href="../../octolog/help/enable_github_colors.html">enable_github_colors()</a></code> was used the conditions will not
have colors in the log as the color codes break the annotation.
</p>


<h3>Usage</h3>

<pre>
octo_debug(message, .envir = parent.frame())

octo_inform(
  message,
  ...,
  trace = rlang::trace_back(),
  title = NULL,
  .envir = parent.frame()
)

octo_warn(
  message,
  ...,
  trace = rlang::trace_back(),
  title = NULL,
  .envir = parent.frame()
)

octo_abort(
  message,
  ...,
  trace = rlang::trace_back(),
  title = NULL,
  .envir = parent.frame(),
  .fail_fast = getOption("octolog.fail_fast") %||% TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>message</code></td>
<td>
<p>It is formatted via a call to <code><a href="../../cli/help/cli_bullets.html">cli_bullets()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>.envir</code></td>
<td>
<p>Environment to evaluate the glue expressions in.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Passed to <code><a href="../../rlang/help/abort.html">rlang::abort()</a></code>, <code><a href="../../rlang/help/abort.html">rlang::warn()</a></code> or
<code><a href="../../rlang/help/abort.html">rlang::inform()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
<p>An <code><a href="../../rlang/help/trace_back.html">rlang::trace_back()</a></code> will only be passed to <code><a href="../../rlang/help/abort.html">rlang::abort()</a></code>
if not <code><a href="../../base/html/missing.html">missing()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>A custom title for the Github annotation.</p>
</td></tr>
<tr valign="top"><td><code>.fail_fast</code></td>
<td>
<p>An error on Github will not kill the R process if this is
set to <code>FALSE</code>. Use the option <code>octolog.fail_fast</code> to set the value
globally.'</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Annotations will only have file and line references if the option
<code>keep.source = TRUE</code> is set. It defaults to <code>FALSE</code> when in non-interactive
use.
</p>
<p>The file path for the annotations will be relative to the R working
directory, if you want to change that set the envvar <code>OCTOLOG_START_DIR</code> to
the dir the path should be relative to.
</p>


<h3>Functions</h3>


<ul>
<li> <p><code>octo_debug</code>: A debug message which is only visible if the secret <code>ACTIONS_STEP_DEBUG</code> is set. For local use set option <code>octolog.debug = TRUE</code>.
</p>
</li></ul>


<h3>See Also</h3>

<p><code><a href="../../cli/help/cli_abort.html">cli::cli_abort()</a></code>
</p>


<h3>Examples</h3>

<pre>
Sys.setenv(GITHUB_ACTIONS = "")
octo_warn(c("A warning message", i = "Try something else!"),
  title = "Custom Title"
)
Sys.setenv(GITHUB_ACTIONS = "TRUE")
octo_warn(c("A warning message", i = "Try something else!"),
  title = "Custom Title"
)
</pre>

<hr /><div style="text-align: center;">[Package <em>octolog</em> version 0.1.1.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
