<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set environment variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for octo_set_envvar {octolog}"><tr><td>octo_set_envvar {octolog}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set environment variables</h2>

<h3>Description</h3>

<p>This will set an environment variable in a way that makes it available to the
following steps, compared to using <code><a href="../../base/html/Sys.setenv.html">Sys.setenv()</a></code>, which would only make an
envvar available in the current step.
</p>


<h3>Usage</h3>

<pre>
octo_set_envvar(value, name, set = TRUE, delim = "EOF")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>value</code></td>
<td>
<p>Value of the envvar, coercible to string. Can be a multiline
string or character vector of <code>length &gt; 1</code>, each element will be
interpreted as one line.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>Name of the envvar.</p>
</td></tr>
<tr valign="top"><td><code>set</code></td>
<td>
<p>Should the envvar also be set in this step?</p>
</td></tr>
<tr valign="top"><td><code>delim</code></td>
<td>
<p>Delimiter used for multiline strings. No need to change this
unless your string contains 'EOF'.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>name</code> invisibly.
</p>


<h3>See Also</h3>

<p><code><a href="../../octolog/help/octo_mask_envvar.html">octo_mask_envvar()</a></code>and the
<a href="https://docs.github.com/en/actions/using-workflows/workflow-commands-for-github-actions#setting-an-environment-variable">Github docs</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
val &lt;- c("Some content", "that spans", "multiple lines")
octo_set_envvar(val, "multi")
octo_set_envvar(2342, "pid")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>octolog</em> version 0.1.1.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
