<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: octolog: Better 'Github Action' Logging</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for octolog-package {octolog}"><tr><td>octolog-package {octolog}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>octolog: Better 'Github Action' Logging</h2>

<h3>Description</h3>

<p>Provides an API for 'Github' &lt;https://github.com&gt; workflow commands and makes it possible to signal conditions from within R that will create annotations when used within 'Github Actions' &lt;https://github.com/features/actions&gt; but raise normal R conditions when used interactively.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Jacob Wujciak-Jens <a href="mailto:jacob@wujciak.de">jacob@wujciak.de</a> (<a href="https://orcid.org/0000-0002-7281-3989">ORCID</a>)
</p>


<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://github.com/assignUser/octolog">https://github.com/assignUser/octolog</a>
</p>
</li>
<li> <p><a href="https://assignuser.github.io/octolog/">https://assignuser.github.io/octolog/</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/assignUser/octolog/issues">https://github.com/assignUser/octolog/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>octolog</em> version 0.1.1.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
