<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Masking a value or envvar in the GHA log.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for octo_mask_value {octolog}"><tr><td>octo_mask_value {octolog}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Masking a value or envvar in the GHA log.</h2>

<h3>Description</h3>

<p>This will mask either a <code>value</code> or an envvar and prevent them (or their
content) from showing up in the Github Actions log.
<br /> <em><strong>ATTENTION</strong></em>: Currently the masking of envvar values will only take
effect in the <em><strong>NEXT</strong></em> step of the workflow. Values that are masked
directly are masked immediately. This is not very clear in the Github Docs
but very important.
</p>


<h3>Usage</h3>

<pre>
octo_mask_value(value)

octo_mask_envvar(name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>value</code></td>
<td>
<p>A single value to mask, coercible to string.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>Name of the envvar to mask.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The masking is not restricted to R output, rather it will work for
any logged output. For a practical demonstration please see the
<a href="https://github.com/assignUser/octolog/actions/workflows/test-octolog.yaml">octolog example workflow</a>
</p>
<p>Additionally some values and envvars will be masked automatically by github,
though this behaviour is poorly documented. It looks like anything with
&quot;TOKEN&quot; will be masked. Related Issues
<a href="https://github.com/actions/runner/issues/643#issuecomment-823537871">here</a>
and
<a href="https://github.com/actions/runner/issues/475#issuecomment-742271143">here</a>.
</p>


<h3>See Also</h3>

<p><a href="https://docs.github.com/en/actions/using-workflows/workflow-commands-for-github-actions#masking-a-value-in-log">Github Docs</a>
</p>


<h3>Examples</h3>

<pre>
octo_mask_value("secret_token123")
# The mask takes effect in the NEXT step
print("Current token: secret_token123")
# Will log as
# "Current token:***"

Sys.setenv("SECRET_TOKEN" = "007")
octo_mask_envvar("SECRET_TOKEN")
# The mask takes effect in the NEXT step
print(Sys.getenv("SECRET_TOKEN"))
# Will log as
# "***"
</pre>

<hr /><div style="text-align: center;">[Package <em>octolog</em> version 0.1.1.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
