<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: &quot;cat&quot; a string if on Github</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for octocat {octolog}"><tr><td>octocat {octolog}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>&quot;cat&quot; a string if on Github</h2>

<h3>Description</h3>

<p>Prints a <code>string</code> if on Github, detected via env var <code>GITHUB_ACTIONS == 'true'</code>.
</p>


<h3>Usage</h3>

<pre>
octocat(string)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>string</code></td>
<td>
<p>A character vector of length 1. This string will be terminated
with <code>last</code> and printed with a new line.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>string</code> invisibly
</p>


<h3>Examples</h3>

<pre>
Sys.setenv(GITHUB_ACTIONS = "true")
octocat("::error ::Something is wrong")
Sys.unsetenv("GITHUB_ACTIONS")
octocat("::error ::Something is wrong")

</pre>

<hr /><div style="text-align: center;">[Package <em>octolog</em> version 0.1.1.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
