<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Echo workflow commands</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for octo_echo_on {octolog}"><tr><td>octo_echo_on {octolog}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Echo workflow commands</h2>

<h3>Description</h3>

<p>Enable or disable echoing of workflow commands in the log. This can be useful
for debugging. Some commands are always echoed and will not be effected by
these functions, this includes <code><a href="../../octolog/help/octo_debug.html">octo_debug()</a></code> (if debugging is turned on),
<code><a href="../../octolog/help/octo_warn.html">octo_warn()</a></code> and <code><a href="../../octolog/help/octo_abort.html">octo_abort()</a></code>.
</p>


<h3>Usage</h3>

<pre>
octo_echo_on()

octo_echo_off()
</pre>


<h3>See Also</h3>

<p><a href="https://docs.github.com/en/actions/using-workflows/workflow-commands-for-github-actions#echoing-command-outputs">Github Docs</a>
</p>


<h3>Examples</h3>

<pre>
Sys.setenv(GITHUB_ACTIONS = "true")
octo_echo_on()
# workflow commands will be printed in their unparsed state in addition to
# their normal effects
octo_echo_off()
</pre>

<hr /><div style="text-align: center;">[Package <em>octolog</em> version 0.1.1.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
