<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Stop workflow commands</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for octo_stop_commands {octolog}"><tr><td>octo_stop_commands {octolog}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Stop workflow commands</h2>

<h3>Description</h3>

<p>This will stop github from processing any workflow commands until
<code><a href="../../octolog/help/octo_start_commands.html">octo_start_commands()</a></code> is called with the correct <code>token</code>. This can be used
if untrusted output (e.g. issue titles, bodies or commit messages) needs to
be logged this can be used to stop this output from running possibly
malicious workflow commands. Requires the suggested package
<a href="../../openssl/help/openssl.html">openssl::openssl</a> to be installed, when used within Github Actions.
</p>


<h3>Usage</h3>

<pre>
octo_stop_commands()

octo_start_commands(token)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>token</code></td>
<td>
<p>A unique token used to restart workflow command parsing.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The <code>token</code> needed to reactivate the workflow command parsing. When
not on Github Actions returns a <code>token</code> not generated by <code>openssl</code> to
avoid the dependency.
</p>


<h3>See Also</h3>

<p>The <a href="https://github.com/assignUser/octolog/actions/workflows/test-octolog.yaml">example workflow</a>
and the <a href="https://github.blog/changelog/2020-10-01-github-actions-deprecating-set-env-and-add-path-commands/">Github Blog</a>
</p>


<h3>Examples</h3>

<pre>
Sys.setenv(GITHUB_ACTIONS = "true")
tk &lt;- octo_stop_commands()
# Commands will not be parsed by Github Actions
octo_start_commands(tk)
</pre>

<hr /><div style="text-align: center;">[Package <em>octolog</em> version 0.1.1.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
