<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Grouping log lines</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for octo_start_group {octolog}"><tr><td>octo_start_group {octolog}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Grouping log lines</h2>

<h3>Description</h3>

<p>These functions make it possible to group lines in the Github Actions log.
Groups can not be nested at this point, see this <a href="https://github.com/actions/runner/issues/802">issue</a>.
</p>


<h3>Usage</h3>

<pre>
octo_start_group(name)

octo_end_group()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>Name of the group, single line.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><a href="https://docs.github.com/en/actions/using-workflows/workflow-commands-for-github-actions#grouping-log-lines">Github Docs</a>
</p>


<h3>Examples</h3>

<pre>
Sys.setenv(GITHUB_ACTIONS = "TRUE")
octo_start_group("Print stuff")
print("Log other output")
octo_end_group()
</pre>

<hr /><div style="text-align: center;">[Package <em>octolog</em> version 0.1.1.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
