<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Detect if R is running within a Github Action.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for on_github {octolog}"><tr><td>on_github {octolog}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Detect if R is running within a Github Action.</h2>

<h3>Description</h3>

<p>Detect if R is running within a Github Action.
</p>


<h3>Usage</h3>

<pre>
on_github()
</pre>


<h3>Details</h3>

<p>Uses <code>GITHUB_ACTIONS</code> envvar'.
</p>


<h3>Value</h3>

<p><code>TRUE</code> if on Github. <code>FALSE</code> otherwise.
</p>


<h3>Examples</h3>

<pre>
on_github()
</pre>

<hr /><div style="text-align: center;">[Package <em>octolog</em> version 0.1.1.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
